name: Query carry
description: Module provides query carry forward functionality.
core_version_requirement: ^8 || ^9 || ^10
type: module
configure: carryquery.config
dependencies:
  - drupal:filter
  - token:token
  - token_filter:token_filter
